<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="index.css" /> 
    <title>Mi Pagina web!</title>
</head>
<body>
    <header> 
      <div class="logo">
      <a href="#">Logo</a>
      </div>

      <nav class="navbar">
        <a href="#">Inicio</a>
        <a href="#">Nosotros</a>
        <a href="#">Contacto</a>
        <a href="#">Productos</a>
      </nav>
    </header>


    <main> 
     <section class="seccion-principal"> 
        <h1 class="centrado-titulo"> Inicio</h1>
        <p class="centrado-parrafo">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cumque fuga ipsam possimus odio quibusdam ex, 
        debitis hic odit praesentium deserunt consequuntur voluptatibus facilis, non facere tempora, nisi necessitatibus a rerum? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aspernatur earum dolorem illum, hic soluta accusamus 
        nulla, minima asperiores a eum, beatae perferendis molestiae velit deleniti cum. Voluptates itaque ipsum praesentium!</p>
        
        <div class="botones-main">
            <button>Saber Más</button> 
            <button>Opiniones</button>
        </div>
     </section>
    </main>

</body>
</html>